%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This test case comes from the paper by Bogey & Bailly     %
% "A family of low dispersive and low dissipative explicit  %
% schemes for flow and noise computations", JCP 194, 2004   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all;
close all;
clc;

%% Test case

dx = 0.005;
x = -1:dx:5; %-0.08:dx:4.08;
velocity = 1.0;
cfl = 0.2;
a=8;
b=3;
Nit = 2000;

N = length(x);
dt = cfl*dx;
u = sin(2*pi*x./(a*dx)).*exp(-log(2)*(x./(b*dx)).^2);
un = u';

%% Coefficients for the schemes

a11dp = zeros(N,N);

a11dp(1,1) = -2.391602219538;
a11dp(1,2) =  5.832490322294;
a11dp(1,3) = -7.650218001182;
a11dp(1,4) =  7.907810563576;
a11dp(1,5) = -5.922599052629;
a11dp(1,6) =  3.071037015445;
a11dp(1,7) = -1.014956769726;
a11dp(1,8) =  0.170022256519;
a11dp(1,9) =  0.002819958377;
a11dp(1,10)= -0.004791009708;
a11dp(1,11)= -0.000013063429;
a11dp(1,3) = -7.650218001182 + 0.000000000001;

a11dp(2,1) = -0.180022054228;
a11dp(2,2) = -1.237550583044;
a11dp(2,3) =  2.484731692990;
a11dp(2,4) = -1.810320814061;
a11dp(2,5) =  1.112990048440;
a11dp(2,6) = -0.481086916514;
a11dp(2,7) =  0.126598690230;
a11dp(2,8) = -0.015510730165;
a11dp(2,9) =  0.000024609059;
a11dp(2,10)=  0.000156447571;
a11dp(2,11)= -0.000007390277;
a11dp(2,9) =  0.000024609059 - 0.000003;
a11dp(2,10)=  0.000156447571 - 0.000000000001;

a11dp(3,1) =  0.057982271137;
a11dp(3,2) = -0.536135360383;
a11dp(3,3) = -0.264089548967;
a11dp(3,4) =  0.917445877606;
a11dp(3,5) = -0.169688364841;
a11dp(3,6) = -0.029716326170;
a11dp(3,7) =  0.029681617641;
a11dp(3,8) = -0.005222483773;
a11dp(3,9) = -0.000118806260;
a11dp(3,10)= -0.000118806260;
a11dp(3,11)= -0.000020069730;
a11dp(3,3) = -0.264089548967 + 0.000000000002;
a11dp(3,4) =  0.917445877606 - 0.000000000002;

a11dp(4,1) = -0.013277273810;
a11dp(4,2) =  0.115976072920;
a11dp(4,3) = -0.617479187931;
a11dp(4,4) = -0.274113948206;
a11dp(4,5) =  1.086208764655;
a11dp(4,6) = -0.402951626982;
a11dp(4,7) =  0.131066986242;
a11dp(4,8) = -0.028154858354;
a11dp(4,9) =  0.002596328316;
a11dp(4,10)=  0.000128743150;
a11dp(4,11)=  0.;
a11dp(4,4) = -0.274113948206 + 0.000000000002;
a11dp(4,5) =  1.086208764655 - 0.000000000002;

a11dp(5,1) =  0.016756572303;
a11dp(5,2) = -0.117478455239;
a11dp(5,3) =  0.411034935097;
a11dp(5,4) = -1.130286765151;
a11dp(5,5) =  0.341435872100;
a11dp(5,6) =  0.556396830543;
a11dp(5,7) = -0.082525734207;
a11dp(5,8) =  0.003565834658;
a11dp(5,9) =  0.001173034777;
a11dp(5,10)= -0.000071772671;
a11dp(5,11)= -0.000000352273;
a11dp(5,5) =  0.341435872100 - 0.000000000001;
a11dp(5,10)= -0.000071772671 + 0.000000000064;

for i = 1:5
    for j = 1:11
        % a11dp(i, j) = sign(velocity)*a11dp(i, j);
        a11dp(i, j) = sign(velocity) * velocity * cfl * a11dp(i, j);
    end
end

for i = 6:N-5
    a11dp(i, i-5:i+5)  = - velocity * cfl * ...
                    [-0.002484594688, 0.020779405824, -0.090320001280, 0.286511173973, -0.872756993962,...
                     0.0, 0.872756993962, -0.286511173973, 0.090320001280, -0.020779405824, 0.002484594688];
end

for i = N-4:N
    for j = 1:11
        a11dp(i, N-j+1) = a11dp(N-i+1, j);
    end
end

% a11dp = a11dp * cfl; %./ dx;
% a11dp = a11dp .* (-cfl); %(-1/dx);
% a11dp = a11dp * velocity * cfl;
% a11dp = a11dp ./ dx;

%% Temporal integration

gammas = [1.0, 0.5, 0.165919771368, 0.040919732041, 0.007555704391, 0.000891421261];
R = eye(N,N);
for i = 1:6
    % R = R + (dt^i) * (a11dp^i) * gammas(i);
    R = R + (a11dp^i) * gammas(i);
end

time = 0;
for it = 1:Nit
    time = time + dt;
    un = R * un;
end

figure;
plot(x, un, '-b');
hold on
%plot(x, sin(2*pi*(x-time)./(a*dx)).*exp(-log(2)*((x-time)./(b*dx)).^2), 'o');
%xlim([3.92,4.08]);
hold off