%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This test case comes from the paper by Bogey & Bailly     %
% "A family of low dispersive and low dissipative explicit  %
% schemes for flow and noise computations", JCP 194, 2004   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all;
close all;
clc;

%% Test case

dx = 0.005;
x = -1:dx:5; %-0.08:dx:4.08;
velocity = 1.0;
cfl = 0.2;
a=8;
b=3;
strength = 0.2;
Nit = 5500;

N = length(x);
dt = cfl*dx;
u = sin(2*pi*x./(a*dx)).*exp(-log(2)*(x./(b*dx)).^2);
un = u(1:N-1)';

%% Coefficients for the schemes

a11dp = zeros(N-1, N-1);

a11dp(1,1) = -2.391602219538;
a11dp(1,2) =  5.832490322294;
a11dp(1,3) = -7.650218001182;
a11dp(1,4) =  7.907810563576;
a11dp(1,5) = -5.922599052629;
a11dp(1,6) =  3.071037015445;
a11dp(1,7) = -1.014956769726;
a11dp(1,8) =  0.170022256519;
a11dp(1,9) =  0.002819958377;
a11dp(1,10)= -0.004791009708;
a11dp(1,11)= -0.000013063429;
a11dp(1,3) = -7.650218001182 + 0.000000000001;

a11dp(2,1) = -0.180022054228;
a11dp(2,2) = -1.237550583044;
a11dp(2,3) =  2.484731692990;
a11dp(2,4) = -1.810320814061;
a11dp(2,5) =  1.112990048440;
a11dp(2,6) = -0.481086916514;
a11dp(2,7) =  0.126598690230;
a11dp(2,8) = -0.015510730165;
a11dp(2,9) =  0.000024609059;
a11dp(2,10)=  0.000156447571;
a11dp(2,11)= -0.000007390277;
a11dp(2,9) =  0.000024609059 - 0.000003;
a11dp(2,10)=  0.000156447571 - 0.000000000001;

a11dp(3,1) =  0.057982271137;
a11dp(3,2) = -0.536135360383;
a11dp(3,3) = -0.264089548967;
a11dp(3,4) =  0.917445877606;
a11dp(3,5) = -0.169688364841;
a11dp(3,6) = -0.029716326170;
a11dp(3,7) =  0.029681617641;
a11dp(3,8) = -0.005222483773;
a11dp(3,9) = -0.000118806260;
a11dp(3,10)= -0.000118806260;
a11dp(3,11)= -0.000020069730;
a11dp(3,3) = -0.264089548967 + 0.000000000002;
a11dp(3,4) =  0.917445877606 - 0.000000000002;

a11dp(4,1) = -0.013277273810;
a11dp(4,2) =  0.115976072920;
a11dp(4,3) = -0.617479187931;
a11dp(4,4) = -0.274113948206;
a11dp(4,5) =  1.086208764655;
a11dp(4,6) = -0.402951626982;
a11dp(4,7) =  0.131066986242;
a11dp(4,8) = -0.028154858354;
a11dp(4,9) =  0.002596328316;
a11dp(4,10)=  0.000128743150;
a11dp(4,11)=  0.;
a11dp(4,4) = -0.274113948206 + 0.000000000002;
a11dp(4,5) =  1.086208764655 - 0.000000000002;

a11dp(5,1) =  0.016756572303;
a11dp(5,2) = -0.117478455239;
a11dp(5,3) =  0.411034935097;
a11dp(5,4) = -1.130286765151;
a11dp(5,5) =  0.341435872100;
a11dp(5,6) =  0.556396830543;
a11dp(5,7) = -0.082525734207;
a11dp(5,8) =  0.003565834658;
a11dp(5,9) =  0.001173034777;
a11dp(5,10)= -0.000071772671;
a11dp(5,11)= -0.000000352273;
a11dp(5,5) =  0.341435872100 - 0.000000000001;
a11dp(5,10)= -0.000071772671 + 0.000000000064;

for i = 1:5
    for j = 1:11
        a11dp(i, j) = sign(velocity) * velocity * cfl * a11dp(i, j);
    end
end

for i = 6:N-6
    a11dp(i, i-5:i+5)  = - velocity * cfl * ...
                    [-0.002484594688, 0.020779405824, -0.090320001280, 0.286511173973, -0.872756993962,...
                     0.0, 0.872756993962, -0.286511173973, 0.090320001280, -0.020779405824, 0.002484594688];
end

a11dp(N-5, N-10:N-1) = - velocity * cfl * ...
                    [-0.002484594688, 0.020779405824, -0.090320001280, 0.286511173973, -0.872756993962,...
                     0.0, 0.872756993962, -0.286511173973, 0.090320001280, -0.020779405824];

for i = N-4:N-1
    for j = 2:11
        a11dp(i, N-j+1) = a11dp(N-i+1, j);
    end
end

%% Coefficients for the filter

d11dp = zeros(N-1, N-1);

d11dp(1,1) =  0.320882352941;
d11dp(1,2) = -0.465;
d11dp(1,3) =  0.179117647059;
d11dp(1,4) = -0.035;
d11dp(1,5) =  0.;
d11dp(1,6) =  0.;
d11dp(1,7) =  0.;
d11dp(1,8) =  0.;
d11dp(1,9) =  0.;
d11dp(1,10)=  0.;
d11dp(1,11)=  0.;

d11dp(2,1) = -0.085777408970;
d11dp(2,2) =  0.277628171524;
d11dp(2,3) = -0.356848072173;
d11dp(2,4) =  0.223119093072;
d11dp(2,5) = -0.057347064865;
d11dp(2,6) = -0.000747264596;
d11dp(2,7) = -0.000027453993;
d11dp(2,8) =  0.;
d11dp(2,9) =  0.;
d11dp(2,10)=  0.;
d11dp(2,11)=  0.;
d11dp(2,1) = -0.085777408970 + 0.000000000001;

d11dp(3,1) =  0.0307159855992469;
d11dp(3,2) = -0.148395705486028; 
d11dp(3,3) =  0.312055385963757; 
d11dp(3,4) = -0.363202245195514; 
d11dp(3,5) =  0.230145457063431; 
d11dp(3,6) = -0.0412316564605079;
d11dp(3,7) = -0.0531024700805787;
d11dp(3,8) =  0.0494343261171287;
d11dp(3,9) = -0.0198143585458560;
d11dp(3,10)=  0.00339528102492129;
d11dp(3,11)=  0.;

d11dp(4,1) = -0.000054596010;
d11dp(4,2) =  0.042124772446;
d11dp(4,3) = -0.173103107841;
d11dp(4,4) =  0.299615871352;
d11dp(4,5) = -0.276543612935;
d11dp(4,6) =  0.131223506571;
d11dp(4,7) = -0.023424966418;
d11dp(4,8) =  0.013937561779;
d11dp(4,9) = -0.024565095706;
d11dp(4,10)=  0.013098287852;
d11dp(4,11)= -0.002308621090;

d11dp(5,1) =  0.008391235145;
d11dp(5,2) = -0.047402506444;
d11dp(5,3) =  0.121438547725;
d11dp(5,4) = -0.200063042812;
d11dp(5,5) =  0.240069047836;
d11dp(5,6) = -0.207269200140;
d11dp(5,7) =  0.122263107844;
d11dp(5,8) = -0.047121062819;
d11dp(5,9) =  0.009014891495;
d11dp(5,10)=  0.001855812216;
d11dp(5,11)= -0.001176830044;
d11dp(5,6) = -0.207269200140 - 0.000000000001;
d11dp(5,7) =  0.122263107844 - 0.000000000001;

for i=6:N-6
    d11dp(i, i-5:i+5) = [-0.002999540835, 0.018721609157, -0.059227575576, ...
                         0.123755948787, -0.187772883589, 0.215044884112, ...
                         -0.187772883589, 0.123755948787, -0.059227575576, ...
                         0.018721609157, -0.002999540835];
end

d11dp(N-5, N-10:N-1) = [-0.002999540835, 0.018721609157, -0.059227575576, ...
                         0.123755948787, -0.187772883589, 0.215044884112, ...
                         -0.187772883589, 0.123755948787, -0.059227575576, ...
                         0.018721609157];

for i = N-4:N-1
    for j = 2:11
        d11dp(i, N-j+1) = d11dp(N-i+1, j);
    end
end

%% Temporal integration

gammas = [1.0, 0.5, 0.165919771368, 0.040919732041, 0.007555704391, 0.000891421261];
R = eye(N-1, N-1);
for i = 1:6
    R = R + (a11dp^i) * gammas(i);
end

figure;
time = 0;
for it = 1:Nit
    time = time + dt;
    un = R * un;
    %
    un = un - strength * d11dp * un;
    %
    if mod(it, 5) == 0
        plot(x(1:N-1), un, '-b');
        % xlim([-0.08+time, 0.08+time]);
        xlim([4.0, 5.0]);
        drawnow
    end
end

figure;
plot(x(1:N-1), un, '-b');
hold on
%plot(x, sin(2*pi*(x-time)./(a*dx)).*exp(-log(2)*((x-time)./(b*dx)).^2), 'o');
%xlim([3.92,4.08]);
hold off