%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This test case comes from the paper by Bogey & Bailly     %
% "A family of low dispersive and low dissipative explicit  %
% schemes for flow and noise computations", JCP 194, 2004   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all;
close all;
clc;

%% Test case

dx = 1;
x = -50:dx:50;
velocity = 1.0;
cfl = 0.8;
a=8;
b=3;
strength = 0.2;

N = length(x);
dt = cfl*dx;
u = zeros(1,N);
p = cos(2*pi*x./8).*exp(-log(2)*(x./12).^2);
un = u';
pn = p';
%Working form below
%uk = zeros(2*N-2, 1);
%uk(1:N-2) = un(2:N-1);
%uk(N-1:2*N-2) = pn;
%---
uk = zeros(2*N, 1);
uk(1:N) = un;
uk(N+1:2*N) = pn;
%% Coefficients for the schemes

a11dp = zeros(N,N);

ucc(1,1) = -2.391602219538;
ucc(1,2) =  5.832490322294;
ucc(1,3) = -7.650218001182;
ucc(1,4) =  7.907810563576;
ucc(1,5) = -5.922599052629;
ucc(1,6) =  3.071037015445;
ucc(1,7) = -1.014956769726;
ucc(1,8) =  0.170022256519;
ucc(1,9) =  0.002819958377;
ucc(1,10)= -0.004791009708;
ucc(1,11)= -0.000013063429;
ucc(1,3) = -7.650218001182 + 0.000000000001;

ucc(2,1) = -0.180022054228;
ucc(2,2) = -1.237550583044;
ucc(2,3) =  2.484731692990;
ucc(2,4) = -1.810320814061;
ucc(2,5) =  1.112990048440;
ucc(2,6) = -0.481086916514;
ucc(2,7) =  0.126598690230;
ucc(2,8) = -0.015510730165;
ucc(2,9) =  0.000024609059;
ucc(2,10)=  0.000156447571;
ucc(2,11)= -0.000007390277;
ucc(2,9) =  0.000024609059 - 0.000003;
ucc(2,10)=  0.000156447571 - 0.000000000001;

ucc(3,1) =  0.057982271137;
ucc(3,2) = -0.536135360383;
ucc(3,3) = -0.264089548967;
ucc(3,4) =  0.917445877606;
ucc(3,5) = -0.169688364841;
ucc(3,6) = -0.029716326170;
ucc(3,7) =  0.029681617641;
ucc(3,8) = -0.005222483773;
ucc(3,9) = -0.000118806260;
ucc(3,10)= -0.000118806260;
ucc(3,11)= -0.000020069730;
ucc(3,3) = -0.264089548967 + 0.000000000002;
ucc(3,4) =  0.917445877606 - 0.000000000002;

ucc(4,1) = -0.013277273810;
ucc(4,2) =  0.115976072920;
ucc(4,3) = -0.617479187931;
ucc(4,4) = -0.274113948206;
ucc(4,5) =  1.086208764655;
ucc(4,6) = -0.402951626982;
ucc(4,7) =  0.131066986242;
ucc(4,8) = -0.028154858354;
ucc(4,9) =  0.002596328316;
ucc(4,10)=  0.000128743150;
ucc(4,11)=  0.;
ucc(4,4) = -0.274113948206 + 0.000000000002;
ucc(4,5) =  1.086208764655 - 0.000000000002;

ucc(5,1) =  0.016756572303;
ucc(5,2) = -0.117478455239;
ucc(5,3) =  0.411034935097;
ucc(5,4) = -1.130286765151;
ucc(5,5) =  0.341435872100;
ucc(5,6) =  0.556396830543;
ucc(5,7) = -0.082525734207;
ucc(5,8) =  0.003565834658;
ucc(5,9) =  0.001173034777;
ucc(5,10)= -0.000071772671;
ucc(5,11)= -0.000000352273;
ucc(5,5) =  0.341435872100 - 0.000000000001;
ucc(5,10)= -0.000071772671 + 0.000000000064;

for i = 1:5
    for j = 1:11
        % a11dp(i, j) = sign(velocity)*a11dp(i, j);
        a11dp(i, j) = ucc(i, j) / dx; % sign(velocity) * (-velocity) * cfl * ucc(i, j);
    end
end

for i = N-4:N
    for j = 1:11
        a11dp(i, N-j+1) = - ucc(N-i+1, j) / dx; % velocity/(-velocity) * ucc(N-i+1, j);
    end
end

coeffs = [-0.002484594688, 0.020779405824, -0.090320001280, 0.286511173973, -0.872756993962,...
          0.0, 0.872756993962, -0.286511173973, 0.090320001280, -0.020779405824, 0.002484594688];

for i = 6:N-5
    a11dp(i, i-5:i+5)  = coeffs / dx; % - velocity * cfl * coeffs;
end

%Working form below
%afull = zeros(2*N-2, 2*N-2);
%afull(1:N-2, N-1:2*N-2) = a11dp(2:N-1, :);
%afull(N-1:2*N-2, 1:N-2) = a11dp(:, 2:N-1);
%---

afull = zeros(2*N, 2*N);
afull(1:N, N+1:2*N) = a11dp;
afull(N+1:2*N, 1:N) = a11dp;
afull(1,:) = 0.0; afull(1:N, N+1) = 0.0;
afull(N,:) = 0.0; afull(1:N, 2*N) = 0.0;
afull(:,1) = 0.0;
afull(:,N) = 0.0;

%% Coefficients for the filter

d11dp = zeros(N, N);

uccf(1,1) =  0.320882352941;
uccf(1,2) = -0.465;
uccf(1,3) =  0.179117647059;
uccf(1,4) = -0.035;
uccf(1,5) =  0.;
uccf(1,6) =  0.;
uccf(1,7) =  0.;
uccf(1,8) =  0.;
uccf(1,9) =  0.;
uccf(1,10)=  0.;
uccf(1,11)=  0.;

uccf(2,1) = -0.085777408970;
uccf(2,2) =  0.277628171524;
uccf(2,3) = -0.356848072173;
uccf(2,4) =  0.223119093072;
uccf(2,5) = -0.057347064865;
uccf(2,6) = -0.000747264596;
uccf(2,7) = -0.000027453993;
uccf(2,8) =  0.;
uccf(2,9) =  0.;
uccf(2,10)=  0.;
uccf(2,11)=  0.;
uccf(2,1) = -0.085777408970 + 0.000000000001;

uccf(3,1) =  0.0307159855992469;
uccf(3,2) = -0.148395705486028; 
uccf(3,3) =  0.312055385963757; 
uccf(3,4) = -0.363202245195514; 
uccf(3,5) =  0.230145457063431; 
uccf(3,6) = -0.0412316564605079;
uccf(3,7) = -0.0531024700805787;
uccf(3,8) =  0.0494343261171287;
uccf(3,9) = -0.0198143585458560;
uccf(3,10)=  0.00339528102492129;
uccf(3,11)=  0.;

uccf(4,1) = -0.000054596010;
uccf(4,2) =  0.042124772446;
uccf(4,3) = -0.173103107841;
uccf(4,4) =  0.299615871352;
uccf(4,5) = -0.276543612935;
uccf(4,6) =  0.131223506571;
uccf(4,7) = -0.023424966418;
uccf(4,8) =  0.013937561779;
uccf(4,9) = -0.024565095706;
uccf(4,10)=  0.013098287852;
uccf(4,11)= -0.002308621090;

uccf(5,1) =  0.008391235145;
uccf(5,2) = -0.047402506444;
uccf(5,3) =  0.121438547725;
uccf(5,4) = -0.200063042812;
uccf(5,5) =  0.240069047836;
uccf(5,6) = -0.207269200140;
uccf(5,7) =  0.122263107844;
uccf(5,8) = -0.047121062819;
uccf(5,9) =  0.009014891495;
uccf(5,10)=  0.001855812216;
uccf(5,11)= -0.001176830044;
uccf(5,6) = -0.207269200140 - 0.000000000001;
uccf(5,7) =  0.122263107844 - 0.000000000001;

for i = 1:5
    for j = 1:11
        d11dp(i, j) = uccf(i, j);
    end
end

coeffs = [-0.002999540835, 0.018721609157, -0.059227575576, ...
          0.123755948787, -0.187772883589, 0.215044884112, ...
          -0.187772883589, 0.123755948787, -0.059227575576, ...
          0.018721609157, -0.002999540835];

for i=6:N-5
    d11dp(i, i-5:i+5) = coeffs;
end

for i = N-4:N
    for j = 1:11
        d11dp(i, N-j+1) = uccf(N-i+1, j);
    end
end

%Working form below
%dfull = zeros(2*N-2, 2*N-2);
%dfull(1:N-2, 1:N-2) = d11dp(2:N-1, 2:N-1);
%dfull(N-1:2*N-2, N-1:2*N-2) = d11dp;
%dfull(N-1,:) = 0.0;
%dfull(2*N-2,:) = 0.0;
%---

dfull = zeros(2*N, 2*N);
dfull(1:N, N+1:2*N) = d11dp;
dfull(N+1:2*N, 1:N) = d11dp;
dfull(N+1,:) = 0.0;
dfull(2*N,:) = 0.0;

%% Temporal integration

gammas = [1.0, 0.5, 0.165919771368, 0.040919732041, 0.007555704391, 0.000891421261];
%Working form below
%R = eye(2*N-2,2*N-2);
%---
R = eye(2*N, 2*N);
for i = 1:6
    R = R + (dt^i) * ((-afull)^i) * gammas(i);
end

figure;
time = 0;
for it = 1:250
    time = time + dt;
    uk = R * uk;
    %Working form below
    %uk(N-1) = -sum(uk(N:N+9)'.*ucc(1,2:11))/ucc(1,1);
    %uk(2*N-2) = -sum(uk(2*N-12:2*N-3)'.*ucc(1,11:-1:2))/ucc(1,1);
    %--
    uk(N+1) = -sum(uk(N+2:N+11)'.*ucc(1,2:11))/ucc(1,1);
    uk(2*N) = -sum(uk(2*N-10:2*N-1)'.*ucc(1,11:-1:2))/ucc(1,1);
    %
    uk = uk - strength * dfull * uk;
    %
    if mod(it, 1) == 0
        %Working form below
        %plot(x(2:N-1), uk(1:N-2), '-b');
        %hold on;
        %plot(x, uk(N-1:2*N-2), '--r');
        %hold off;
        %--
        plot(x, uk(1:N), '-b');
        hold on
        plot(x, uk(N+1:2*N), '--r');
        hold off
        xlim([-50, 50]);
        ylim([-1, 1]);
        legend('u', 'p');
        title(['Nit = ', num2str(it)]);
        drawnow
    end
end

%% Error and post-processing

pexact = cos(2*pi*x./8).*exp(-log(2)*(x./12).^2);
%Working form below
%enum = sqrt( sum( (uk(N-1:2*N-2)'-pexact).^2 ) / sum( pexact.^2 ) )
%--
enum = sqrt(sum((uk(N+1:2*N)'-pexact).^2)/sum(pexact.^2));

figure;
%Working form below
%plot(x(2:N-1), uk(1:N-2), '-b');
%hold on
%plot(x, uk(N-1:2*N-2), '--r');
%--
plot(x, uk(1:N), '-b');
hold on
plot(x, uk(N+1:2*N), '--r');
plot(x, p, 'o');
xlim([-50,50]);
ylim([-1,1]);
legend('u','p');
hold off